<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homescreen"
            android:icon="@drawable/school_building"
            android:title="Home" />
        <item
            android:id="@+id/top_schools"
            android:icon="@drawable/star_icon"
            android:title="Top Schools" />
        <item
            android:id="@+id/schools_by_fee"
            android:icon="@drawable/cash_icon"
            android:title="Schools by Fee" />
        <item
            android:id="@+id/nearby_schools"
            android:icon="@drawable/location_pointer"
            android:title="Nearby Schools" />
    </group>


</menu>
