<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.schoolbook.SchoolsByFeeFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/schoolByFeeLV"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="190dp" />

    <Button
        android:id="@+id/showFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="140dp"
        android:text="Search schools" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schools with Fee Less than:-" />

    <Spinner
        android:id="@+id/feeSpinner"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:entries="@array/feevals"
        />

</FrameLayout>
